{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-06T06:21:23",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "ipfshash_t",
      "type": "string"
    }
  ],
  "structs": [{
      "name": "wiki",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "ipfshash_t"
        },{
          "name": "parent_hash",
          "type": "ipfshash_t"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "deleteme",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint32"
        },{
          "name": "completion_time",
          "type": "uint32"
        },{
          "name": "autorenew",
          "type": "bool"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "proposal_id",
          "type": "uint64"
        },{
          "name": "proposed_article_hash",
          "type": "ipfshash_t"
        },{
          "name": "approve",
          "type": "bool"
        },{
          "name": "is_editor",
          "type": "bool"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "voter",
          "type": "name"
        },{
          "name": "timestamp",
          "type": "uint32"
        }
      ]
    },{
      "name": "brainpower",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "power",
          "type": "uint64"
        }
      ]
    },{
      "name": "editproposal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "proposed_article_hash",
          "type": "ipfshash_t"
        },{
          "name": "old_article_hash",
          "type": "ipfshash_t"
        },{
          "name": "grandparent_hash",
          "type": "ipfshash_t"
        },{
          "name": "proposer",
          "type": "name"
        },{
          "name": "deleteme",
          "type": "uint64"
        },{
          "name": "tier",
          "type": "uint32"
        },{
          "name": "starttime",
          "type": "uint32"
        },{
          "name": "endtime",
          "type": "uint32"
        },{
          "name": "finalized_time",
          "type": "uint32"
        },{
          "name": "status",
          "type": "uint32"
        }
      ]
    },{
      "name": "rewardhistor",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "approval_vote_sum",
          "type": "uint64"
        },{
          "name": "proposal_id",
          "type": "uint64"
        },{
          "name": "proposed_article_hash",
          "type": "ipfshash_t"
        },{
          "name": "proposal_finalize_time",
          "type": "uint32"
        },{
          "name": "proposal_finalize_period",
          "type": "uint32"
        },{
          "name": "proposalresult",
          "type": "bool"
        },{
          "name": "is_editor",
          "type": "bool"
        },{
          "name": "is_tie",
          "type": "bool"
        }
      ]
    },{
      "name": "brainclmid",
      "base": "",
      "fields": [{
          "name": "claimant",
          "type": "name"
        },{
          "name": "stakeid",
          "type": "uint64"
        }
      ]
    },{
      "name": "brainmeart",
      "base": "",
      "fields": [{
          "name": "staker",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "notify",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "finalize",
      "base": "",
      "fields": [{
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "fnlbyhash",
      "base": "",
      "fields": [{
          "name": "proposal_hash",
          "type": "ipfshash_t"
        }
      ]
    },{
      "name": "oldvotepurge",
      "base": "",
      "fields": [{
          "name": "proposed_article_hash",
          "type": "ipfshash_t"
        },{
          "name": "loop_limit",
          "type": "uint32"
        }
      ]
    },{
      "name": "procrewards",
      "base": "",
      "fields": [{
          "name": "reward_period",
          "type": "uint64"
        }
      ]
    },{
      "name": "propose",
      "base": "",
      "fields": [{
          "name": "proposer",
          "type": "name"
        },{
          "name": "proposed_article_hash",
          "type": "ipfshash_t"
        },{
          "name": "old_article_hash",
          "type": "ipfshash_t"
        },{
          "name": "grandparent_hash",
          "type": "ipfshash_t"
        }
      ]
    },{
      "name": "updatewiki",
      "base": "",
      "fields": [{
          "name": "current_hash",
          "type": "ipfshash_t"
        }
      ]
    },{
      "name": "votebyhash",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "proposed_article_hash",
          "type": "ipfshash_t"
        },{
          "name": "approve",
          "type": "bool"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "rewardclmall",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "rewardclmid",
      "base": "",
      "fields": [{
          "name": "reward_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "brainclmid",
      "type": "brainclmid",
      "ricardian_contract": ""
    },{
      "name": "brainmeart",
      "type": "brainmeart",
      "ricardian_contract": ""
    },{
      "name": "notify",
      "type": "notify",
      "ricardian_contract": ""
    },{
      "name": "finalize",
      "type": "finalize",
      "ricardian_contract": ""
    },{
      "name": "fnlbyhash",
      "type": "fnlbyhash",
      "ricardian_contract": ""
    },{
      "name": "oldvotepurge",
      "type": "oldvotepurge",
      "ricardian_contract": ""
    },{
      "name": "procrewards",
      "type": "procrewards",
      "ricardian_contract": ""
    },{
      "name": "propose",
      "type": "propose",
      "ricardian_contract": ""
    },{
      "name": "updatewiki",
      "type": "updatewiki",
      "ricardian_contract": ""
    },{
      "name": "votebyhash",
      "type": "votebyhash",
      "ricardian_contract": ""
    },{
      "name": "rewardclmall",
      "type": "rewardclmall",
      "ricardian_contract": ""
    },{
      "name": "rewardclmid",
      "type": "rewardclmid",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "wiki",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "wiki"
    },{
      "name": "stake",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "stake"
    },{
      "name": "vote",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "vote"
    },{
      "name": "brainpower",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "brainpower"
    },{
      "name": "editproposal",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "editproposal"
    },{
      "name": "rewardhistor",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rewardhistor"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}