{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-15T07:59:46",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "currency",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "lock_supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "pause",
          "type": "bool"
        }
      ]
    },{
      "name": "depository",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "lock_asset",
          "type": "asset"
        },{
          "name": "beneficiary",
          "type": "name"
        },{
          "name": "release_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "pause",
      "base": "",
      "fields": [{
          "name": "pause",
          "type": "bool"
        },{
          "name": "value",
          "type": "asset"
        }
      ]
    },{
      "name": "timelock",
      "base": "",
      "fields": [{
          "name": "beneficiary",
          "type": "name"
        },{
          "name": "lock_asset",
          "type": "asset"
        },{
          "name": "release_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "release",
      "base": "",
      "fields": [{
          "name": "beneficiary",
          "type": "name"
        },{
          "name": "lock_asset",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "pause",
      "type": "pause",
      "ricardian_contract": ""
    },{
      "name": "timelock",
      "type": "timelock",
      "ricardian_contract": ""
    },{
      "name": "release",
      "type": "release",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stats",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "currency"
    },{
      "name": "depository",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "depository"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}